.App {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.left{
  display: grid;
  height: 100vh;
  justify-items: center;
  align-items: center;
  background-color: rgb(255, 10, 206);
}

.right{
  display: grid;
  height: 100vh;
  justify-items: center;
  align-items: center;
  text-align: center;
}

/* ================================ */
.StripeElement {
  margin: 4%;
  padding: 10px 12px;
  color: #32325d;
  background-color: white;
  border: 2px solid black;
  border-radius: 4px;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.product {
  width: 100%;
  max-width: 450px;
  margin: auto;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow: hidden;
}

.btn-pay {
  width: 45%;
  margin: 10px;
  border: none;
  background: black;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 24px;
}

.product-info {
  padding: 0 16px;
}

h3.product-title {
  font-size: 28px;
  margin-bottom: 15px;
  color: rgba(255,10,206);
}

h4.product-price {
  font-size: 24px;
  margin: 0;
  margin-bottom: 30px;
  color: rgba(255,10,206);
  font-weight: 500;
}

.cardy{
  width: 80%;
}

.formy{
  border: black 2px solid;
  border-radius: 24px;
  box-shadow: -5px 4px 8px 0px rgba(255,10,206,0.75);
-webkit-box-shadow: -5px 4px 8px 0px rgba(255,10,206,0.75);
-moz-box-shadow: -5px 4px 8px 0px rgba(255,10,206,0.75);
}